<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{E9D9517D-C68E-4226-8F03-017702B5DF3E}</ProjectGuid>
    <RootNamespace>DocumentUploader.console</RootNamespace>
    <AssemblyName>DocumentUploader.console</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Goul.props" />
  <Import Project="..\Goul.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>  

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(DebugDir)\DocumentUploader.Core\DocumentUploader.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\DocumentUploader.Console\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>